class Solution(object):
    def change(self,code,i):
        if code[i] == 0:
            code[i] = 1
        else:
            code[i] =0

    def grayCode(self, n):
        Gray = [[0]*n]
        ans = []
        for i in range(1,pow(2,n)):
            temp = Gray[-1].copy()
            for j in range(n-1,-1,-1):
                thiscode = temp.copy()
                self.change(thiscode,j)
                if thiscode not in Gray:
                    Gray.append(thiscode)
                    break
        for code in Gray:
            num=0
            for i in range(len(code)-1,-1,-1):
                num += code[i]*pow(2,len(code)-i-1)
            ans.append(num)
        return Gray
